[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/characters/enemies/EnemyMovement.cs" type="Script" id=2]

[node name="Enemy" instance=ExtResource( 1 )]
collision_layer = 2

[node name="CollisionShape2D" parent="." index="1"]
modulate = Color( 1, 0, 0, 1 )

[node name="Movement" parent="." index="2"]
script = ExtResource( 2 )
