[gd_scene load_steps=21 format=2]

[ext_resource path="res://objects/characters/enemies/inherited/enemy_pink.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/characters/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://user_interface/heads_up_display/heads_up_display.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/GameScore.cs" type="Script" id=4]
[ext_resource path="res://game/EnemySpawner.cs" type="Script" id=5]
[ext_resource path="res://game/background/background.tscn" type="PackedScene" id=6]
[ext_resource path="res://user_interface/game_over/game_over.tscn" type="PackedScene" id=7]
[ext_resource path="res://general/PressedInput.cs" type="Script" id=8]
[ext_resource path="res://game/Game.cs" type="Script" id=9]
[ext_resource path="res://game/game.wav" type="AudioStream" id=10]
[ext_resource path="res://objects/characters/enemies/inherited/enemy_yellow.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/characters/enemies/inherited/enemy_blue.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/characters/enemies/inherited/enemy_red.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/EnemyTimer.cs" type="Script" id=14]
[ext_resource path="res://user_interface/tutorial/tutorial.tscn" type="PackedScene" id=15]
[ext_resource path="res://game/background/background.png" type="Texture" id=16]
[ext_resource path="res://game/GameUserInterface.cs" type="Script" id=17]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../EnemySpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Game" type="Node"]
script = ExtResource( 9 )
_introScenePath = "res://intro/intro.tscn"

[node name="Background" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( -100, 540 )

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource( 5 )
_spawnPositionX = 2020.0
_minSpawnPositionY = 100.0
_maxSpawnPositionY = 980.0
_enemies = [ ExtResource( 12 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 11 ) ]

[node name="Timers" type="Node" parent="."]

[node name="GameTimer" type="Timer" parent="Timers"]
autostart = true

[node name="EnemyTimer" type="Timer" parent="Timers"]
wait_time = 10.1
autostart = true
script = ExtResource( 14 )
_minWaitTime = 3.1
_waitTimeInterval = 0.25

[node name="EndTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="Score" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 4 )

[node name="Input" type="Node" parent="."]
script = ExtResource( 8 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="UserInterface" type="CanvasLayer" parent="."]
layer = 100
script = ExtResource( 17 )

[node name="HeadsUpDisplay" parent="UserInterface" instance=ExtResource( 3 )]
unique_name_in_owner = true
visible = false

[node name="GameOver" parent="UserInterface" instance=ExtResource( 7 )]
visible = false

[node name="Tutorial" parent="UserInterface" instance=ExtResource( 15 )]

[node name="Foreground" type="Sprite" parent="."]
visible = false
texture = ExtResource( 16 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Foreground"]
anims/RESET = SubResource( 1 )
anims/hide = SubResource( 2 )
anims/show = SubResource( 3 )

[connection signal="Ended" from="." to="Timers/GameTimer" method="stop"]
[connection signal="Ended" from="." to="Timers/EnemyTimer" method="stop"]
[connection signal="Ended" from="." to="Score" method="EvaluateScore"]
[connection signal="Ended" from="." to="MusicPlayer" method="stop"]
[connection signal="Ended" from="." to="UserInterface/GameOver" method="show"]
[connection signal="Ended" from="." to="Foreground" method="show"]
[connection signal="Ended" from="." to="Foreground/AnimationPlayer" method="play" binds= [ "show" ]]
[connection signal="Spawned" from="EnemySpawner" to="Score" method="OnEnemySpawned"]
[connection signal="timeout" from="Timers/GameTimer" to="Score" method="Add" binds= [ 1 ]]
[connection signal="timeout" from="Timers/EnemyTimer" to="EnemySpawner" method="Spawn"]
[connection signal="timeout" from="Timers/EndTimer" to="." method="EndGame"]
[connection signal="timeout" from="Timers/EndTimer" to="Background/AnimationPlayer" method="play" binds= [ "hide" ]]
[connection signal="InputReceived" from="Input" to="." method="OnInputReceived"]
[connection signal="popup_hide" from="UserInterface/Tutorial" to="MusicPlayer" method="play"]
[connection signal="popup_hide" from="UserInterface/Tutorial" to="UserInterface/HeadsUpDisplay" method="show"]

[editable path="Background"]
