[gd_scene load_steps=15 format=2]

[ext_resource path="res://objects/characters/enemies/inherited/enemy_pink.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/characters/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://user_interface/heads_up_display/heads_up_display.tscn" type="PackedScene" id=3]
[ext_resource path="res://general/Counter.cs" type="Script" id=4]
[ext_resource path="res://game/EnemySpawner.cs" type="Script" id=5]
[ext_resource path="res://game/background/background.tscn" type="PackedScene" id=6]
[ext_resource path="res://user_interface/game_over/game_over.tscn" type="PackedScene" id=7]
[ext_resource path="res://general/PressedInput.cs" type="Script" id=8]
[ext_resource path="res://game/Game.cs" type="Script" id=9]
[ext_resource path="res://game/game.wav" type="AudioStream" id=10]
[ext_resource path="res://objects/characters/enemies/inherited/enemy_yellow.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/characters/enemies/inherited/enemy_blue.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/characters/enemies/inherited/enemy_red.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/EnemyTimer.cs" type="Script" id=14]

[node name="Game" type="Node"]
script = ExtResource( 9 )
_introScenePath = "res://intro/intro.tscn"

[node name="Background" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( -100, 540 )

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource( 5 )
_spawnPositionX = 2020.0
_minSpawnPositionY = 100.0
_maxSpawnPositionY = 980.0
_enemies = [ ExtResource( 12 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 11 ) ]

[node name="Timers" type="Node" parent="."]

[node name="GameTimer" type="Timer" parent="Timers"]
autostart = true

[node name="EnemyTimer" type="Timer" parent="Timers"]
wait_time = 10.1
autostart = true
script = ExtResource( 14 )
_minWaitTime = 3.1
_waitTimeInterval = 0.25

[node name="EndTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="Score" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 4 )

[node name="Input" type="Node" parent="."]
script = ExtResource( 8 )

[node name="HeadsUpDisplay" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true

[node name="GameOver" parent="." instance=ExtResource( 7 )]
visible = false

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[connection signal="Ended" from="." to="Timers/GameTimer" method="stop"]
[connection signal="Ended" from="." to="Timers/EnemyTimer" method="stop"]
[connection signal="Ended" from="." to="GameOver" method="show"]
[connection signal="Ended" from="." to="MusicPlayer" method="stop"]
[connection signal="Changed" from="Player/Health" to="." method="OnPlayerHealthChanged"]
[connection signal="Spawned" from="EnemySpawner" to="." method="OnEnemySpawned"]
[connection signal="timeout" from="Timers/GameTimer" to="Score" method="Add" binds= [ 1 ]]
[connection signal="timeout" from="Timers/EnemyTimer" to="EnemySpawner" method="Spawn"]
[connection signal="timeout" from="Timers/EndTimer" to="." method="EndGame"]
[connection signal="timeout" from="Timers/EndTimer" to="Background/AnimationPlayer" method="play" binds= [ "hide" ]]
[connection signal="Changed" from="Score" to="HeadsUpDisplay" method="OnScoreChanged"]
[connection signal="InputReceived" from="Input" to="." method="OnInputReceived"]

[editable path="Background"]
[editable path="Player"]
