[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/characters/player/PlayerInput.cs" type="Script" id=2]
[ext_resource path="res://objects/PositionBounds.cs" type="Script" id=3]
[ext_resource path="res://objects/combat/shot_harvester/shot_harvester.tscn" type="PackedScene" id=4]

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 1
collision_mask = 10

[node name="Weapon" parent="." index="3"]
position = Vector2( 32, 0 )
_collisionLayer = 4

[node name="ShotHarvester" parent="Weapon" index="1" instance=ExtResource( 4 )]

[node name="Input" parent="." index="4"]
script = ExtResource( 2 )

[node name="Health" parent="." index="5"]
_hurtMask = 10

[node name="PositionBounds" type="Node" parent="." index="6"]
script = ExtResource( 3 )
_boundsRect = Rect2( 100, 100, 1720, 880 )

[connection signal="ShotHarvested" from="Weapon/ShotHarvester" to="Weapon" method="SetCurrentShot"]
