[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/physics_area.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/characters/lettuce.png" type="Texture" id=2]
[ext_resource path="res://objects/characters/Character.cs" type="Script" id=3]
[ext_resource path="res://objects/characters/Health.cs" type="Script" id=4]
[ext_resource path="res://objects/combat/weapon/weapon.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="Character" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Input" type="Node" parent="." index="2"]
unique_name_in_owner = true

[node name="Health" type="Node" parent="." index="3"]
script = ExtResource( 4 )

[node name="Weapon" parent="." index="4" instance=ExtResource( 5 )]
unique_name_in_owner = true
