[gd_scene load_steps=3 format=2]

[ext_resource path="res://user_interface/heads_up_display/HeadsUpDisplay.cs" type="Script" id=1]
[ext_resource path="res://user_interface/health_display/health_display.tscn" type="PackedScene" id=2]

[node name="HeadsUpDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -68.0
margin_bottom = 2.0
alignment = 1

[node name="Score" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 749.0
margin_top = 15.0
margin_right = 871.0
margin_bottom = 55.0
text = "Score: 0"
align = 1
valign = 1

[node name="HealthDisplay" parent="HBoxContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_left = 971.0
margin_right = 1171.0
